<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reviews - Drew's Plans</title>
<meta name="description" content="Reviews about Drew's Plans from customers." />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84542921-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-84542921-1');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1522263051" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-style:normal !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-weight:700 !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#fff !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#82a868 !important;text-transform:  none !important;letter-spacing: -1px !important;}
.wsite-menu-default a {font-weight:700 !important;font-style:normal !important;letter-spacing: 2px !important;}
.wsite-menu a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;color:#fff !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:39px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:100px !important;line-height:100px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:32px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {font-size:11px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:11px !important;line-height:40px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:34px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1521046569'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":4,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"991699840926673487","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"553895991591753849","title":"Plans","url":"plans.html","target":"","nav_menu":false,"nonclickable":false},{"id":"222826909296127674","title":"Setup","url":"setup.html","target":"","nav_menu":false,"nonclickable":false},{"id":"922164856944933506","title":"FAQ","url":"faq.html","target":"","nav_menu":false,"nonclickable":false},{"id":"872840046262686641","title":"Reviews","url":"reviews.html","target":"","nav_menu":false,"nonclickable":false},{"id":"937816051170788063","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"534938655131882305","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"872840046262686641",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='http://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nw6n0');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
		<script>!function(){ var e=document.createElement("script");e.type="text/javascript",e.async=!0;var t=location.protocol+"//widgets.kudobuzz.com/js/widgetLoader.js";e.src=t;document.getElementsByTagName("head")[0].appendChild(e);window.Kudos={Widget:function(e){this.uid=e.uid}},Kudos.Widget({uid:"b474t2y23353v244t294o2z243b443w274w2v24453"})}()</script>
	</head>
	<body class="no-banner has-header  wsite-page-reviews  wsite-theme-light"><div id="header">
		<div class="header-wrap">
			<div class="logo">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<span class="wsite-logo">
<table style="height:119px"><tr><td>
	<a href="">
		<img src="uploads/7/8/3/6/78360978/big-purple-wide-text-b_1.png" style="max-height:119px;" alt="Drew's Plans" />
	</a>
</td></tr></table>
</span>
			</div>
			<div id="nav" class="menu">
				<ul class="wsite-menu-default">
						<li id="pg991699840926673487" class="wsite-menu-item-wrap">
							<a
										href="index.html"
								class="wsite-menu-item"
								>
								Home
							</a>
							
						</li>
						<li id="pg553895991591753849" class="wsite-menu-item-wrap">
							<a
										href="plans.html"
								class="wsite-menu-item"
								>
								Plans
							</a>
							
						</li>
						<li id="pg222826909296127674" class="wsite-menu-item-wrap">
							<a
										href="setup.html"
								class="wsite-menu-item"
								>
								Setup
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-984660232796802080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="koodosetup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Teal Plans
		</span>
	</a>
	
</li>
<li id="wsite-nav-207284645578449263"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="telussetup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Green Plans
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
						<li id="pg922164856944933506" class="wsite-menu-item-wrap">
							<a
										href="faq.html"
								class="wsite-menu-item"
								>
								FAQ
							</a>
							
						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
										href="reviews.html"
								class="wsite-menu-item"
								>
								Reviews
							</a>
							<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-680913558995139556"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.facebook.com/drewsplanscanada/reviews/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Facebook Reviews
		</span>
	</a>
	
</li>

	</ul>
</div>

						</li>
						<li id="pg937816051170788063" class="wsite-menu-item-wrap">
							<a
										href="news.html"
								class="wsite-menu-item"
								>
								News
							</a>
							
						</li>
						<li id="pg534938655131882305" class="wsite-menu-item-wrap">
							<a
										href="contact.html"
								class="wsite-menu-item"
								>
								Contact
							</a>
							
						</li>
				</ul>
			</div>
			<div id="navmobile" class="menu"><ul class="wsite-menu-default">
		<li id="pg991699840926673487" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg553895991591753849" class="wsite-menu-item-wrap">
			<a
						href="plans.html"
				class="wsite-menu-item"
				>
				Plans
			</a>
			
		</li>
		<li id="pg222826909296127674" class="wsite-menu-item-wrap">
			<a
						href="setup.html"
				class="wsite-menu-item"
				>
				Setup
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-984660232796802080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="koodosetup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Teal Plans
		</span>
	</a>
	
</li>
<li id="wsite-nav-207284645578449263"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="telussetup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Green Plans
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg922164856944933506" class="wsite-menu-item-wrap">
			<a
						href="faq.html"
				class="wsite-menu-item"
				>
				FAQ
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="reviews.html"
				class="wsite-menu-item"
				>
				Reviews
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-680913558995139556"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.facebook.com/drewsplanscanada/reviews/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Facebook Reviews
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg937816051170788063" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
		<li id="pg534938655131882305" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4"  >
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<div><div id="317933284993123598" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1112057262253925'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1112057262253925&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</div>



</div>

<div class="paragraph" style="text-align:left;">Only Drew's Plans customers can leave a review. If you would like to ask me a question or address a concern, click <a href="contact.html">here</a>&nbsp;or refer to my <a href="faq.html">Frequently Asked Questions</a></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div id="943271328112404497"><div><style type="text/css">
	
</style><div id="element-0c6d8ba6-efdf-4b7a-b655-ef79c610768d" data-platform-element-id="367199491941305289-1.1.1" class="platform-element-contents">
	<div class='powr-comments' label='weebly_'></div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement943271328112404497() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "367199491941305289-1.1.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function(){
	var debug_mode = false;
	var local_mode = false;
	function debug(){
	    if(debug_mode){
				return console.log.bind(window.console);
			}else{
				return function(){}
			}
	}
	var MyElement = PlatformElement.extend({
		initialize: function(){
			//ee = this;

			//Set the label
			var label = 'weebly_'+this.site_id+'_'+this.element_id; //Set label using element id
			jQuery('#element-'+this.element_id+' div').each(function(){
                var powr_class = jQuery(this).data('class'); //Get the class
                jQuery(this).attr('label',label).addClass(powr_class);
            });

			//Write script
	        var powr_token = 'weebly_'+this.site_id;
	        var js_url = (local_mode) ? 'https://localhost:3000/powr_local.js' : '//www.powr.io/powr.js';
	        var d = document;
	        var js, id = 'powr-js', ref = d.getElementsByTagName('script')[0];
	        if (!d.getElementById(id)){
	          js = d.createElement('script'); js.id = id; js.async = true;
	          js.src = js_url;
	          js.setAttribute('powr-token',powr_token);
	          js.setAttribute('external-type','weebly-integrated');
              js.setAttribute('powr-load','sync');
	          ref.parentNode.insertBefore(js, ref);
	        }
	        //Load POWR
	        if( typeof loadPowr != 'undefined' ){
		      loadPowr();
            }
		}
	});
	if (debug_mode){
		if(typeof POWR_ELEMENTS == 'undefined'){
			POWR_ELEMENTS = [];
		}
		POWR_ELEMENTS.push(MyElement);
	}
	return MyElement;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"user_label":"Enter a Label"});
			_Element.prototype.settings.page_element_id = "943271328112404497";

			_Element.prototype.element_id = "0c6d8ba6-efdf-4b7a-b655-ef79c610768d";
			_Element.prototype.user_id = "78360978";
			_Element.prototype.site_id = "474645723933487215";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/367199491941305289-1.1.1/assets/";
			new _Element({
				el: '#element-0c6d8ba6-efdf-4b7a-b655-ef79c610768d'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement943271328112404497();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement943271328112404497, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement943271328112404497();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div><div id="366114623361849508" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="kudobuzz_fullpage_widget" ></div></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div id="225213350764813109" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "1023780054376251", // Facebook page ID
            whatsapp: "+16473624032", // WhatsApp number
            email: "drew@drewsplans.com", // Email
            sms: "+16473624032", // Sms phone number
            company_logo_url: "//scontent.xx.fbcdn.net/v/t1.0-1/p100x100/14449950_1115253921895530_8200270855114643295_n.png?oh=de9f5f596303c5fb0b1c4e7f80152551&oe=59B63AF6", // URL of company logo (png, jpg, gif)
            greeting_message: "Hello, how may we help you? Just send us a message now to get assistance.", // Text of greeting message
            call_to_action: "Message us", // Call to action
            button_color: "#932C8B", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp,sms,email" // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget --></div>



</div>
			</div>
		</div>
	</div>

	</div>
</div>

</div>

	<div class="footer-wrap">
		<div class="site-footer container">
			<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;"><font color="#626262"><font size="1">Copyright&nbsp;&copy; 2017 Drew's Plans Canada</font><br /><strong><font size="1">All trademarks appearing on this site are the property of their respective owners. &nbsp;</font></strong></font><strong><font color="#626262" size="1">Koodo is a trademark owned by TELUS Corporation. This site or I am in no way affiliated with Koodo or the TELUS Corporation.</font></strong></div></div>
		</div>
	</div>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
<div id="dialog-region"></div>
		<!-- Global site tag (gtag.js) - Google AdWords: 861192869 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-861192869"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-861192869');
</script>

	</body>
</html>
